events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # Skip 200 & 300 response from logs
  map $status $loggable {
    ~^[23]  0;
    default 1;
}

  access_log /var/log/nginx/access.log combined if=$loggable;

  error_log /var/log/nginx/error.log warn;

  upstream grafana {
    server grafana:3000;
  }

  upstream loki {
    server loki:3100;
  }

  upstream tempo {
    server tempo:3200;
  }

  upstream otel {
    server otel:4318;
  }

  upstream app {
    server app:8080;
  }

  server {
    listen       80;
    listen  [::]:80;
    server_name _;

    root /usr/share/nginx/www;
    index index.html index.htm;

    location / {
      proxy_set_header Host $http_host;

      proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;

      proxy_pass http://grafana;
    }

    location /otel/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      
      rewrite /otel/(.*) /$1  break;
      proxy_pass http://otel;
    }

    location /app/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      
      rewrite /app/(.*) /$1  break;
      proxy_pass http://app;
    }
  }
}